<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0q-Oc-BQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ge3-dz-hrb">
            <objects>
                <navigationController id="G0q-Oc-BQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8n-OK-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0yG-l7-Yyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-YH-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-bY-Vru">
                                <rect key="frame" x="236" y="382" width="128" height="30"/>
                                <state key="normal" title="Display Table View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTable:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1wA-FN-pY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Di-GNm">
                                <rect key="frame" x="153" y="223" width="294" height="154"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="dAW-7t-Jgl"/>
                                </constraints>
                                <string key="text">TODO: When this is swiped horizontally,
a modal should appear.
It needs to have an image view and a dismiss button that dismisses the modal. Do this in code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yvN-Sa-U9E" appends="YES" id="4jO-7v-Pav"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMl-Di-GNm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="159" id="2QT-EI-GKD"/>
                            <constraint firstItem="AG3-bY-Vru" firstAttribute="top" secondItem="NMl-Di-GNm" secondAttribute="bottom" constant="5" id="418-81-gML"/>
                            <constraint firstItem="NMl-Di-GNm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Vsb-lR-0JG"/>
                            <constraint firstItem="AG3-bY-Vru" firstAttribute="centerX" secondItem="NMl-Di-GNm" secondAttribute="centerX" id="p35-jR-NVj"/>
                            <constraint firstItem="NMl-Di-GNm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yAK-Fe-RjH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yvN-Sa-U9E" appends="YES" id="RBP-r5-e6L"/>
                            <outletCollection property="gestureRecognizers" destination="yvN-Sa-U9E" appends="YES" id="78k-N0-UDu"/>
                            <outletCollection property="gestureRecognizers" destination="daU-Wh-6QE" appends="YES" id="qoe-Ox-AiM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hzY-Hy-RMA"/>
                    <connections>
                        <segue destination="tH5-nV-9zA" kind="show" identifier="show" id="O1F-Kb-DN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="daU-Wh-6QE" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="8rF-cY-W9t"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="yvN-Sa-U9E" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="vyE-bh-K0G"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282.75" y="407"/>
        </scene>
        <!--DestinationVC-->
        <scene sceneID="zEh-8r-iT1">
            <objects>
                <viewController storyboardIdentifier="destinationVC" id="SET-J0-qnx" customClass="destinationVC" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erL-Ar-Gfs"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ne-Ij-eoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0Z-o7-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-hI-47S">
                                <rect key="frame" x="128" y="93" width="345" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="MPZ-ME-LMU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-8R-YGu">
                                <rect key="frame" x="277" y="477" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="SET-J0-qnx" eventType="touchUpInside" id="ure-NW-c9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pg-hI-47S" firstAttribute="top" secondItem="erL-Ar-Gfs" secondAttribute="bottom" constant="73" id="Rkp-tk-iTu"/>
                            <constraint firstItem="5Pg-hI-47S" firstAttribute="bottom" secondItem="pRn-8R-YGu" secondAttribute="bottom" id="Y8T-SN-oyo"/>
                            <constraint firstItem="5Pg-hI-47S" firstAttribute="centerX" secondItem="a0Z-o7-VQd" secondAttribute="centerX" id="h04-6t-iXS"/>
                            <constraint firstItem="5Pg-hI-47S" firstAttribute="centerY" secondItem="a0Z-o7-VQd" secondAttribute="centerY" id="i6O-gi-hJ5"/>
                            <constraint firstItem="pRn-8R-YGu" firstAttribute="leading" secondItem="a0Z-o7-VQd" secondAttribute="leading" constant="277" id="ze8-33-OaN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lf-Ds-1Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1126"/>
        </scene>
        <!--Array Table View Controller-->
        <scene sceneID="hS5-QX-ITe">
            <objects>
                <tableViewController storyboardIdentifier="SpecialViewController" id="tH5-nV-9zA" customClass="ArrayTableViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Og0-Eu-lKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tH5-nV-9zA" id="hWp-7m-lXf"/>
                            <outlet property="delegate" destination="tH5-nV-9zA" id="sq9-e2-t6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-we-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.jpg" width="595" height="595"/>
    </resources>
</document>
